[tox]
envlist = py38, py39, py310, py311, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    requests
    mock
    fastapi
    httpx
commands =
    pytest tests/ --cov=easypackages --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 easypackages/ tests/
    black --check easypackages/ tests/
    isort --check-only easypackages/ tests/

[testenv:coverage]
deps =
    coverage
commands =
    coverage report --fail-under=0  # 将阈值设置为60%
    coverage html

[testenv:format]
description = "Auto-format the code using black and isort"
deps =
    black
    isort
commands =
    black easypackages/ tests/
    isort easypackages/ tests/
